#==================================================================
# OMERE 5.6.1.30196 - SEE rate
#
# File: C:\Users\johnd\Documents\OMERE\HELLASSAT-4_SAUDIGEOSAT-1\SEE\seeRates2SEFI.see
# Creation: 10/01/2025 01:52:27
#==================================================================

# Environment calculation time : 54.9314 s.
# SEE calculation time         : 0.840943 s.

#/*********************** Environment data ************************/
# FROM MISSION

# Shielding thickness applied: 5.000 mm
# Density: 2.699 g/cm²


#===================== Trapped protons =====================
# Model : AP8 min
# Start year: 2019
# Geomagnetic field model : JENSEN_CAIN (year = 1960.000)

# Use the default model energy grid

#===================== Solar mean protons =====================
# Model : ESP
# Confidence level : 95
# Period during solar activity : 8.5 year(s)

#=========== Cutoff ===========
# Cutoff model : Störmer
# Magnetospheric cutoff : Vertical
# Weather condition : Quiet
# Earth shadow : YES


#===================== Solar flare protons =====================
# SAPPHIRE-protons
# Worst-case peak flux (80.0%, 8.5y).

#=========== Cutoff ===========
# Cutoff model : Störmer
# Magnetospheric cutoff : Vertical
# Weather condition : Quiet
# Earth shadow : YES


#===================== Solar flare ions =====================
# CREME86
# Index: M5-M1
# Peak flux during a solar flare
# Year: 2019
# Atomic number of the lightest element: 1
# Atomic number of the heaviest element: 92

#=========== Cutoff ===========
# Cutoff model : Störmer
# Magnetospheric cutoff : Vertical
# Weather condition : Quiet
# Earth shadow : YES


#===================== Cosmic rays =====================
# Model : GCR-ISO
# Solar activity : minimum
# Atomic number of the lightest element : 1
# Atomic number of the heaviest element : 92

#=========== Cutoff ===========
# Cutoff model : Störmer
# Magnetospheric cutoff : Vertical
# Weather condition : Quiet
# Earth shadow : YES



#/**********************************************************/
#/*********************** SEE rates ************************/
#/**********************************************************/

---------------------------------------------------------------------------------------------------------
|  Component Name                     |  Heavy Ions Rate (in-flare)    |  Heavy Ions Rate (out-of-flare)|  Protons Rate (in-flare)       |  Protons Rate (out-of-flare)   |  
---------------------------------------------------------------------------------------------------------
|  MSP430FR5969SP                     |  8.32e-05 /device/day          |  6.82e-06 /device/day          |  1.37e-05 /device/day          |  1.37e-05 /device/day          |  


#====================================================================
# Component : MSP430FR5969SP
# Number of sensitive cells : 1
# Cell depth : 2.000 Âµm

# Heavy ions method:  WEIBULL
# Heavy ions let threshold : 3.00e+00 MeV.cmÂ²/mg
# Heavy ions limit cross section : 2.20e-06 cmÂ² /device 
# Weibull W : 30.00
# Weibull S : 0.10

# Cross section type:  FROM DATA
#      LET               Cross section
#  (MeV.cmÂ².mg-1)        ( cmÂ² /device )
#              3.00           1.00e-06
#             20.00           2.30e-06
#             22.00           5.00e-07
#             22.00           1.80e-06
#             47.00           1.40e-06
#             49.00           4.00e-07
#             55.00           2.20e-06
#             62.00           2.00e-06

# Protons method:  PROFIT
# Angle PROFIT: 9.00e+01 Â°

# Solar flare ions (Heavy Ions Rate)            7.64e-05  /device /day
# Cosmic rays (Heavy Ions Rate)                 6.82e-06  /device /day
# Trapped protons (Protons Rate)                0.00e+00  /device /day
# Solar protons (Protons Rate)                  1.36e-05  /device /day
# Cosmic rays (Protons Rate)                    1.15e-07  /device /day



# Heavy ions rate (in-flare)                    8.32e-05  /device /day
# Heavy ions rate (out-of-flare)                6.82e-06  /device /day
# Protons rate (in-flare)                       1.37e-05  /device /day
# Protons rate (out-of-flare)                   1.37e-05  /device /day
# Total rate (in-flare)                         9.69e-05  /device /day
# Total rate (out-of-flare)                     2.05e-05  /device /day

