#==================================================================
# OMERE 5.6.1.30196 - SOLAR PROTONS DOSE FILE from SHIELDOSE 
# 
# File : C:\Users\johnd\Documents\OMERE\HELLASSAT-4\6_LET\doseSolP.dos
# Creation : 2025/01/11    04:28:31
#
#==================================================================
# DOSE CURVE FROM SHIELDOSE :
# Orbit data :
# Name :                                Orbit HellasSat-4_SaudiGeoSat1
# Duration :                            15 year(s)
# Semi-major axis :                     42164.000000km
# Eccentricity :                        0.000391
# Inclination :                         0.066
# Argument of Perigee :                 0.000
# Longitude of Ascending node :         38.900
# (with respect to Greenwich)
# True Anomaly :                        0.000
# Period :                              86163.618s
# Number of orbits :                    300
# Number of points per orbit :          300
c  Perigee                    =      35769.4 km
c  Apogee                     =      35802.3 km
c  Inclination                =          0.1 째 
c  Perigee_Argument           =          0.0 째 
c  Ascending_node             =         38.9 째 
c  True_Anomaly               =          0.0 째 

c  Period                     =        86164 s 

c  Number of orbits           = 300 
c  Number of points per orbit = 300 

# Lifetime : 15.000 years 

# Number of ALE :1

# SOLID SPHERE DOSE CURVE
# Thickness    Dose
#   	 mm_Al 	 rad  
    1.000e-02     2.683e+06  
    1.000e-01     5.926e+05  
    2.000e-01     3.396e+05  
    3.000e-01     2.436e+05  
    4.000e-01     1.927e+05  
    5.000e-01     1.602e+05  
    6.000e-01     1.368e+05  
    7.000e-01     1.201e+05  
    8.000e-01     1.064e+05  
    9.000e-01     9.605e+04  
    1.000e+00     8.649e+04  
    1.100e+00     8.010e+04  
    1.200e+00     7.309e+04  
    1.300e+00     6.797e+04  
    1.400e+00     6.311e+04  
    1.500e+00     5.916e+04  
    1.600e+00     5.583e+04  
    1.700e+00     5.203e+04  
    1.800e+00     4.949e+04  
    1.900e+00     4.710e+04  
    2.000e+00     4.457e+04  
    2.250e+00     3.947e+04  
    2.500e+00     3.525e+04  
    2.750e+00     3.169e+04  
    3.000e+00     2.928e+04  
    3.250e+00     2.660e+04  
    3.500e+00     2.462e+04  
    3.750e+00     2.300e+04  
    4.000e+00     2.117e+04  
    4.250e+00     1.975e+04  
    4.500e+00     1.868e+04  
    4.750e+00     1.736e+04  
    5.000e+00     1.658e+04  
    5.250e+00     1.548e+04  
    5.500e+00     1.461e+04  
    5.750e+00     1.392e+04  
    6.000e+00     1.327e+04  
    6.250e+00     1.277e+04  
    6.500e+00     1.177e+04  
    6.750e+00     1.160e+04  
    7.000e+00     1.104e+04  
    7.250e+00     1.045e+04  
    7.500e+00     1.015e+04  
    7.750e+00     9.471e+03  
    8.000e+00     9.581e+03  
    8.250e+00     9.176e+03  
    8.500e+00     8.494e+03  
    8.750e+00     8.342e+03  
    9.000e+00     7.901e+03  
    9.500e+00     7.410e+03  
    1.000e+01     7.022e+03  
    1.050e+01     6.649e+03  
    1.100e+01     6.179e+03  
    1.150e+01     5.790e+03  
    1.200e+01     5.549e+03  
    1.250e+01     5.069e+03  
    1.300e+01     4.943e+03  
    1.350e+01     4.785e+03  
    1.400e+01     4.410e+03  
    1.450e+01     4.165e+03  
    1.500e+01     4.060e+03  
    1.600e+01     3.731e+03  
    1.700e+01     3.373e+03  
    1.800e+01     3.141e+03  
    1.900e+01     2.919e+03  
    2.000e+01     2.710e+03  
    3.000e+01     1.445e+03  
    4.000e+01     9.062e+02  
    5.000e+01     6.273e+02  
    1.000e+02     1.589e+02  
