#==================================================================
# OMERE 5.6.1.30196 - "TRAPPED" PHOTONS DOSE FILE from SHIELDOSE 
# 
# File : C:\Users\johnd\Documents\OMERE\HELLASSAT-4\6_LET\doseTrpPhot.dos
# Creation : 2025/01/11    04:28:31
#
#==================================================================
# DOSE CURVE FROM SHIELDOSE :
# Orbit data :
# Name :                                Orbit HellasSat-4_SaudiGeoSat1
# Duration :                            15 year(s)
# Semi-major axis :                     42164.000000km
# Eccentricity :                        0.000391
# Inclination :                         0.066
# Argument of Perigee :                 0.000
# Longitude of Ascending node :         38.900
# (with respect to Greenwich)
# True Anomaly :                        0.000
# Period :                              86163.618s
# Number of orbits :                    300
# Number of points per orbit :          300
c  Perigee                    =      35769.4 km
c  Apogee                     =      35802.3 km
c  Inclination                =          0.1 째 
c  Perigee_Argument           =          0.0 째 
c  Ascending_node             =         38.9 째 
c  True_Anomaly               =          0.0 째 

c  Period                     =        86164 s 

c  Number of orbits           = 300 
c  Number of points per orbit = 300 

# Lifetime : 15.000 years 

# SOLID SPHERE DOSE CURVE
# Thickness    Dose
#   	 mm_Al 	 rad  
    1.000e-02     2.197e+06  
    1.000e-01     1.055e+06  
    2.000e-01     6.131e+05  
    3.000e-01     4.085e+05  
    4.000e-01     2.944e+05  
    5.000e-01     2.251e+05  
    6.000e-01     1.791e+05  
    7.000e-01     1.472e+05  
    8.000e-01     1.240e+05  
    9.000e-01     1.061e+05  
    1.000e+00     9.181e+04  
    1.100e+00     8.142e+04  
    1.200e+00     7.288e+04  
    1.300e+00     6.526e+04  
    1.400e+00     5.903e+04  
    1.500e+00     5.405e+04  
    1.600e+00     4.974e+04  
    1.700e+00     4.587e+04  
    1.800e+00     4.257e+04  
    1.900e+00     3.969e+04  
    2.000e+00     3.717e+04  
    2.250e+00     3.209e+04  
    2.500e+00     2.827e+04  
    2.750e+00     2.530e+04  
    3.000e+00     2.301e+04  
    3.250e+00     2.114e+04  
    3.500e+00     1.955e+04  
    3.750e+00     1.831e+04  
    4.000e+00     1.723e+04  
    4.250e+00     1.624e+04  
    4.500e+00     1.540e+04  
    4.750e+00     1.466e+04  
    5.000e+00     1.401e+04  
    5.250e+00     1.343e+04  
    5.500e+00     1.291e+04  
    5.750e+00     1.244e+04  
    6.000e+00     1.201e+04  
    6.250e+00     1.161e+04  
    6.500e+00     1.125e+04  
    6.750e+00     1.091e+04  
    7.000e+00     1.060e+04  
    7.250e+00     1.031e+04  
    7.500e+00     1.001e+04  
    7.750e+00     9.740e+03  
    8.000e+00     9.510e+03  
    8.250e+00     9.289e+03  
    8.500e+00     9.081e+03  
    8.750e+00     8.886e+03  
    9.000e+00     8.701e+03  
    9.500e+00     8.359e+03  
    1.000e+01     8.049e+03  
    1.050e+01     7.771e+03  
    1.100e+01     7.499e+03  
    1.150e+01     7.244e+03  
    1.200e+01     7.023e+03  
    1.250e+01     6.817e+03  
    1.300e+01     6.624e+03  
    1.350e+01     6.443e+03  
    1.400e+01     6.272e+03  
    1.450e+01     6.113e+03  
    1.500e+01     5.966e+03  
    1.600e+01     5.688e+03  
    1.700e+01     5.431e+03  
    1.800e+01     5.197e+03  
    1.900e+01     4.980e+03  
    2.000e+01     4.781e+03  
    3.000e+01     3.415e+03  
    4.000e+01     2.568e+03  
    5.000e+01     2.096e+03  
    1.000e+02     5.949e+02  
