#==================================================================
# OMERE 5.6.1.30196 - TRAPPED ELECTRONS DOSE FILE from SHIELDOSE 
# 
# File : C:\Users\johnd\Documents\OMERE\HELLASSAT-4\6_LET\doseTrpEle.dos
# Creation : 2025/01/11    04:28:31
#
#==================================================================
# DOSE CURVE FROM SHIELDOSE :
# Orbit data :
# Name :                                Orbit HellasSat-4_SaudiGeoSat1
# Duration :                            15 year(s)
# Semi-major axis :                     42164.000000km
# Eccentricity :                        0.000391
# Inclination :                         0.066
# Argument of Perigee :                 0.000
# Longitude of Ascending node :         38.900
# (with respect to Greenwich)
# True Anomaly :                        0.000
# Period :                              86163.618s
# Number of orbits :                    300
# Number of points per orbit :          300
c  Perigee                    =      35769.4 km
c  Apogee                     =      35802.3 km
c  Inclination                =          0.1 째 
c  Perigee_Argument           =          0.0 째 
c  Ascending_node             =         38.9 째 
c  True_Anomaly               =          0.0 째 

c  Period                     =        86164 s 

c  Number of orbits           = 300 
c  Number of points per orbit = 300 

# Lifetime : 15.000 years 

# SOLID SPHERE DOSE CURVE
# Thickness    Dose
#   	 mm_Al 	 rad  
    1.000e-02     1.724e+09  
    1.000e-01     5.013e+08  
    2.000e-01     2.511e+08  
    3.000e-01     1.498e+08  
    4.000e-01     9.886e+07  
    5.000e-01     6.942e+07  
    6.000e-01     5.086e+07  
    7.000e-01     3.840e+07  
    8.000e-01     2.964e+07  
    9.000e-01     2.329e+07  
    1.000e+00     1.856e+07  
    1.100e+00     1.496e+07  
    1.200e+00     1.219e+07  
    1.300e+00     1.003e+07  
    1.400e+00     8.327e+06  
    1.500e+00     6.967e+06  
    1.600e+00     5.876e+06  
    1.700e+00     4.994e+06  
    1.800e+00     4.272e+06  
    1.900e+00     3.677e+06  
    2.000e+00     3.182e+06  
    2.250e+00     2.259e+06  
    2.500e+00     1.630e+06  
    2.750e+00     1.186e+06  
    3.000e+00     8.628e+05  
    3.250e+00     6.272e+05  
    3.500e+00     4.555e+05  
    3.750e+00     3.312e+05  
    4.000e+00     2.420e+05  
    4.250e+00     1.783e+05  
    4.500e+00     1.329e+05  
    4.750e+00     1.003e+05  
    5.000e+00     7.664e+04  
    5.250e+00     5.934e+04  
    5.500e+00     4.644e+04  
    5.750e+00     3.660e+04  
    6.000e+00     2.891e+04  
    6.250e+00     2.280e+04  
    6.500e+00     1.789e+04  
    6.750e+00     1.395e+04  
    7.000e+00     1.081e+04  
    7.250e+00     8.325e+03  
    7.500e+00     6.369e+03  
    7.750e+00     4.833e+03  
    8.000e+00     3.628e+03  
    8.250e+00     2.683e+03  
    8.500e+00     1.945e+03  
    8.750e+00     1.374e+03  
    9.000e+00     9.398e+02  
    9.500e+00     3.902e+02  
    1.000e+01     1.353e+02  
    1.050e+01     4.001e+01  
    1.100e+01     1.092e+01  
    1.150e+01     2.913e+00  
    1.200e+01     7.477e-01  
    1.250e+01     1.725e-01  
    1.300e+01     3.867e-02  
    1.350e+01     8.794e-03  
    1.400e+01     2.192e-03  
    1.450e+01     5.249e-04  
    1.500e+01     1.612e-04  
    1.600e+01     4.427e-06  
    1.700e+01     0.000e+00  
    1.800e+01     0.000e+00  
    1.900e+01     0.000e+00  
    2.000e+01     0.000e+00  
    3.000e+01     0.000e+00  
    4.000e+01     0.000e+00  
    5.000e+01     0.000e+00  
    1.000e+02     0.000e+00  
