#==================================================================
# OMERE 5.6.1.30196 - OTHER ELECTRONS DOSE FILE from SHIELDOSE 
# 
# File : C:\Users\johnd\Documents\OMERE\HELLASSAT-4\6_LET\doseDivEle.dos
# Creation : 2025/01/11    04:28:31
#
#==================================================================
# DOSE CURVE FROM SHIELDOSE :
# Orbit data :
# Name :                                Orbit HellasSat-4_SaudiGeoSat1
# Duration :                            15 year(s)
# Semi-major axis :                     42164.000000km
# Eccentricity :                        0.000391
# Inclination :                         0.066
# Argument of Perigee :                 0.000
# Longitude of Ascending node :         38.900
# (with respect to Greenwich)
# True Anomaly :                        0.000
# Period :                              86163.618s
# Number of orbits :                    300
# Number of points per orbit :          300
c  Perigee                    =      35769.4 km
c  Apogee                     =      35802.3 km
c  Inclination                =          0.1 째 
c  Perigee_Argument           =          0.0 째 
c  Ascending_node             =         38.9 째 
c  True_Anomaly               =          0.0 째 

c  Period                     =        86164 s 

c  Number of orbits           = 300 
c  Number of points per orbit = 300 

# Lifetime : 15.000 years 

# SOLID SPHERE DOSE CURVE
# Thickness    Dose
#   	 mm_Al 	 rad  
    1.000e-02     0.000e+00  
    1.000e-01     0.000e+00  
    2.000e-01     0.000e+00  
    3.000e-01     0.000e+00  
    4.000e-01     0.000e+00  
    5.000e-01     0.000e+00  
    6.000e-01     0.000e+00  
    7.000e-01     0.000e+00  
    8.000e-01     0.000e+00  
    9.000e-01     0.000e+00  
    1.000e+00     0.000e+00  
    1.100e+00     0.000e+00  
    1.200e+00     0.000e+00  
    1.300e+00     0.000e+00  
    1.400e+00     0.000e+00  
    1.500e+00     0.000e+00  
    1.600e+00     0.000e+00  
    1.700e+00     0.000e+00  
    1.800e+00     0.000e+00  
    1.900e+00     0.000e+00  
    2.000e+00     0.000e+00  
    2.250e+00     0.000e+00  
    2.500e+00     0.000e+00  
    2.750e+00     0.000e+00  
    3.000e+00     0.000e+00  
    3.250e+00     0.000e+00  
    3.500e+00     0.000e+00  
    3.750e+00     0.000e+00  
    4.000e+00     0.000e+00  
    4.250e+00     0.000e+00  
    4.500e+00     0.000e+00  
    4.750e+00     0.000e+00  
    5.000e+00     0.000e+00  
    5.250e+00     0.000e+00  
    5.500e+00     0.000e+00  
    5.750e+00     0.000e+00  
    6.000e+00     0.000e+00  
    6.250e+00     0.000e+00  
    6.500e+00     0.000e+00  
    6.750e+00     0.000e+00  
    7.000e+00     0.000e+00  
    7.250e+00     0.000e+00  
    7.500e+00     0.000e+00  
    7.750e+00     0.000e+00  
    8.000e+00     0.000e+00  
    8.250e+00     0.000e+00  
    8.500e+00     0.000e+00  
    8.750e+00     0.000e+00  
    9.000e+00     0.000e+00  
    9.500e+00     0.000e+00  
    1.000e+01     0.000e+00  
    1.050e+01     0.000e+00  
    1.100e+01     0.000e+00  
    1.150e+01     0.000e+00  
    1.200e+01     0.000e+00  
    1.250e+01     0.000e+00  
    1.300e+01     0.000e+00  
    1.350e+01     0.000e+00  
    1.400e+01     0.000e+00  
    1.450e+01     0.000e+00  
    1.500e+01     0.000e+00  
    1.600e+01     0.000e+00  
    1.700e+01     0.000e+00  
    1.800e+01     0.000e+00  
    1.900e+01     0.000e+00  
    2.000e+01     0.000e+00  
    3.000e+01     0.000e+00  
    4.000e+01     0.000e+00  
    5.000e+01     0.000e+00  
    1.000e+02     0.000e+00  
