#==================================================================
# OMERE 5.6.1.30196 - LET SPECTRUM
#
# File: C:\Users\johnd\Documents\OMERE\HELLASSAT-4\6_LET\LET.let
# Creation: 11/01/2025 04:41:03
#==================================================================

#/*********************** Environment data ************************/
# FROM MISSION

# Shielding thickness applied: 5.000 mm
# Density: 2.699 g/cm²


#===================== Trapped protons =====================
# Model : AP8 min
# Start year: 2019
# Geomagnetic field model : JENSEN_CAIN (year = 1960.000)

# Use the default model energy grid

#===================== Solar mean protons =====================
# Model : ESP
# Confidence level : 95
# Period during solar activity : 8.5 year(s)

#=========== Cutoff ===========
# Cutoff model : Störmer
# Magnetospheric cutoff : Vertical
# Weather condition : Quiet
# Earth shadow : YES


#===================== Solar flare protons =====================
# SAPPHIRE-protons
# Worst-case peak flux (95.0%, 10.0y).

#=========== Cutoff ===========
# Cutoff model : Störmer
# Magnetospheric cutoff : Vertical
# Weather condition : Quiet
# Earth shadow : YES


#===================== Solar flare ions =====================
# CREME86
# Index: M5-M1
# Peak flux during a solar flare
# Year: 2019
# Atomic number of the lightest element: 1
# Atomic number of the heaviest element: 92

#=========== Cutoff ===========
# Cutoff model : Störmer
# Magnetospheric cutoff : Vertical
# Weather condition : Quiet
# Earth shadow : YES


#===================== Cosmic rays =====================
# Model : GCR-ISO
# Solar activity : mission average
# Atomic number of the lightest element : 1
# Atomic number of the heaviest element : 92

#=========== Cutoff ===========
# Cutoff model : Störmer
# Magnetospheric cutoff : Vertical
# Weather condition : Quiet
# Earth shadow : YES



# == Orbit 1/1 ==
# Orbit data :
# Name :                                Orbit HellasSat-4_SaudiGeoSat1
# Duration :                            15 year(s)
# Semi-major axis :                     42164.000000km
# Eccentricity :                        0.000391
# Inclination :                         0.066°
# Argument of Perigee :                 0.000°
# Longitude of Ascending node :         38.900°
# (with respect to Greenwich)
# True Anomaly :                        0.000°
# Period :                              86163.618s
# Number of orbits :                    300
# Number of points per orbit :          300

# Energy spectrum :
#       LET      Integral fluxDifferential flux
#MeV.cm2.g-1         cm-2.s-1   cm-2.s-1.MeV-1
1.60896e+00        1.27440e+05    0.00000e+00
1.62698e+00        1.27440e+05    0.00000e+00
1.64520e+00        1.27440e+05    0.00000e+00
1.66363e+00        1.27440e+05    1.91355e+01
1.68227e+00        1.27440e+05    2.33689e+01
1.70111e+00        1.27439e+05    1.51650e+01
1.72016e+00        1.27439e+05    1.01312e+01
1.73943e+00        1.27439e+05    9.03281e+00
1.75891e+00        1.27439e+05    7.10802e+00
1.77861e+00        1.27439e+05    5.85169e+00
1.79853e+00        1.27438e+05    9.99650e+01
1.81868e+00        1.27436e+05    1.75685e+02
1.83905e+00        1.27433e+05    2.09625e+02
1.85964e+00        1.27429e+05    3.43706e+02
1.88047e+00        1.27421e+05    3.43514e+02
1.90154e+00        1.27414e+05    3.85799e+02
1.92283e+00        1.27406e+05    4.14030e+02
1.94437e+00        1.27397e+05    4.13706e+02
1.96615e+00        1.27388e+05    4.58797e+02
1.98817e+00        1.27378e+05    4.75691e+02
2.01044e+00        1.27368e+05    4.75691e+02
2.03296e+00        1.27357e+05    5.18913e+02
2.05573e+00        1.27345e+05    6.02699e+02
2.07875e+00        1.27331e+05    6.02699e+02
2.10203e+00        1.27318e+05    6.02699e+02
2.12558e+00        1.27303e+05    7.05203e+02
2.14939e+00        1.27287e+05    7.71040e+02
2.17346e+00        1.27268e+05    7.71040e+02
2.19780e+00        1.27250e+05    7.71040e+02
2.22242e+00        1.27231e+05    8.32329e+02
2.24731e+00        1.27210e+05    8.86909e+02
2.27248e+00        1.27188e+05    8.86909e+02
2.29794e+00        1.27165e+05    8.86909e+02
2.32367e+00        1.27143e+05    8.86909e+02
2.34970e+00        1.27120e+05    1.16529e+03
2.37602e+00        1.27089e+05    1.32680e+03
2.40263e+00        1.27054e+05    1.32680e+03
2.42954e+00        1.27019e+05    1.32680e+03
2.45675e+00        1.26983e+05    1.32293e+03
2.48427e+00        1.26947e+05    1.30063e+03
2.51210e+00        1.26911e+05    1.30063e+03
2.54023e+00        1.26874e+05    1.30063e+03
2.56868e+00        1.26837e+05    1.30063e+03
2.59746e+00        1.26800e+05    1.30063e+03
2.62655e+00        1.26763e+05    1.30063e+03
2.65597e+00        1.26725e+05    2.03002e+03
2.68571e+00        1.26664e+05    2.04979e+03
2.71580e+00        1.26603e+05    2.04979e+03
2.74621e+00        1.26541e+05    2.04979e+03
2.77697e+00        1.26478e+05    2.04979e+03
2.80808e+00        1.26415e+05    2.33240e+03
2.83953e+00        1.26342e+05    2.43486e+03
2.87133e+00        1.26265e+05    2.43486e+03
2.90349e+00        1.26187e+05    2.43486e+03
2.93601e+00        1.26108e+05    2.43486e+03
2.96890e+00        1.26029e+05    2.43486e+03
3.00215e+00        1.25948e+05    3.00481e+03
3.03578e+00        1.25848e+05    3.09361e+03
3.06978e+00        1.25743e+05    3.09361e+03
3.10416e+00        1.25637e+05    3.09361e+03
3.13893e+00        1.25531e+05    3.09361e+03
3.17409e+00        1.25422e+05    3.09361e+03
3.20964e+00        1.25313e+05    3.07061e+03
3.24559e+00        1.25203e+05    3.06589e+03
3.28194e+00        1.25092e+05    3.06589e+03
3.31870e+00        1.24980e+05    3.06589e+03
3.35587e+00        1.24867e+05    3.06589e+03
3.39346e+00        1.24752e+05    3.06589e+03
3.43147e+00        1.24637e+05    3.06589e+03
3.46990e+00        1.24519e+05    3.21811e+03
3.50877e+00        1.24395e+05    3.26389e+03
3.54807e+00        1.24267e+05    3.26389e+03
3.58781e+00        1.24138e+05    3.26389e+03
3.62799e+00        1.24008e+05    3.26389e+03
3.66863e+00        1.23876e+05    3.26389e+03
3.70972e+00        1.23743e+05    3.25038e+03
3.75127e+00        1.23608e+05    2.74311e+03
3.79328e+00        1.23494e+05    2.74311e+03
3.83577e+00        1.23378e+05    2.74311e+03
3.87873e+00        1.23261e+05    2.74311e+03
3.92218e+00        1.23142e+05    2.74311e+03
3.96611e+00        1.23022e+05    2.74311e+03
4.01053e+00        1.22901e+05    2.74311e+03
4.05545e+00        1.22779e+05    2.89562e+03
4.10087e+00        1.22648e+05    3.25451e+03
4.14680e+00        1.22499e+05    3.25451e+03
4.19325e+00        1.22349e+05    3.25451e+03
4.24022e+00        1.22197e+05    3.25451e+03
4.28771e+00        1.22043e+05    3.25451e+03
4.33573e+00        1.21888e+05    3.25451e+03
4.38430e+00        1.21731e+05    2.52971e+03
4.43340e+00        1.21607e+05    2.50801e+03
4.48306e+00        1.21483e+05    2.50801e+03
4.53327e+00        1.21358e+05    2.50801e+03
4.58405e+00        1.21231e+05    2.50801e+03
4.63539e+00        1.21103e+05    2.50801e+03
4.68731e+00        1.20974e+05    2.50801e+03
4.73981e+00        1.20843e+05    2.50801e+03
4.79290e+00        1.20710e+05    2.82340e+03
4.84658e+00        1.20560e+05    2.87093e+03
4.90086e+00        1.20405e+05    2.87093e+03
4.95576e+00        1.20248e+05    2.87093e+03
5.01126e+00        1.20090e+05    2.87093e+03
5.06739e+00        1.19929e+05    2.87093e+03
5.12415e+00        1.19767e+05    2.87093e+03
5.18154e+00        1.19603e+05    2.63412e+03
5.23958e+00        1.19451e+05    2.56877e+03
5.29826e+00        1.19302e+05    2.56877e+03
5.35761e+00        1.19150e+05    2.56877e+03
5.41761e+00        1.18997e+05    2.56877e+03
5.47829e+00        1.18842e+05    2.56877e+03
5.53965e+00        1.18685e+05    2.56877e+03
5.60170e+00        1.18526e+05    2.56877e+03
5.66444e+00        1.18366e+05    2.65523e+03
5.72789e+00        1.18199e+05    2.69962e+03
5.79204e+00        1.18026e+05    2.69962e+03
5.85692e+00        1.17852e+05    2.69962e+03
5.92252e+00        1.17676e+05    2.69962e+03
5.98885e+00        1.17498e+05    2.69962e+03
6.05593e+00        1.17318e+05    2.69962e+03
6.12376e+00        1.17136e+05    2.69962e+03
6.19235e+00        1.16952e+05    2.91221e+03
6.26171e+00        1.16751e+05    3.29123e+03
6.33184e+00        1.16521e+05    3.29123e+03
6.40276e+00        1.16289e+05    3.29123e+03
6.47447e+00        1.16055e+05    3.29123e+03
6.54699e+00        1.15817e+05    3.29123e+03
6.62032e+00        1.15577e+05    3.29123e+03
6.69447e+00        1.15334e+05    3.29185e+03
6.76945e+00        1.15089e+05    3.43807e+03
6.84527e+00        1.14830e+05    3.53109e+03
6.92194e+00        1.14561e+05    3.53104e+03
6.99947e+00        1.14288e+05    3.53103e+03
7.07787e+00        1.14013e+05    3.53098e+03
7.15715e+00        1.13735e+05    3.53097e+03
7.23731e+00        1.13453e+05    3.53095e+03
7.31837e+00        1.13169e+05    3.53095e+03
7.40034e+00        1.12881e+05    3.68721e+03
7.48323e+00        1.12577e+05    3.86234e+03
7.56704e+00        1.12255e+05    3.86234e+03
7.65180e+00        1.11929e+05    3.86233e+03
7.73750e+00        1.11600e+05    3.86233e+03
7.82417e+00        1.11267e+05    3.86232e+03
7.91180e+00        1.10931e+05    3.86231e+03
8.00042e+00        1.10590e+05    3.86231e+03
8.09003e+00        1.10246e+05    3.86894e+03
8.18064e+00        1.09898e+05    4.50155e+03
8.27227e+00        1.09487e+05    4.50155e+03
8.36492e+00        1.09073e+05    4.50155e+03
8.45861e+00        1.08653e+05    4.50155e+03
8.55335e+00        1.08229e+05    4.50155e+03
8.64915e+00        1.07800e+05    4.50155e+03
8.74603e+00        1.07367e+05    4.50155e+03
8.84399e+00        1.06928e+05    4.50155e+03
8.94304e+00        1.06485e+05    5.02383e+03
9.04321e+00        1.05984e+05    5.44454e+03
9.14450e+00        1.05436e+05    5.44454e+03
9.24692e+00        1.04881e+05    5.44454e+03
9.35049e+00        1.04321e+05    5.44454e+03
9.45522e+00        1.03754e+05    5.44454e+03
9.56112e+00        1.03180e+05    5.44454e+03
9.66821e+00        1.02600e+05    5.44454e+03
9.77650e+00        1.02014e+05    5.41880e+03
9.88600e+00        1.01424e+05    5.38242e+03
9.99673e+00        1.00831e+05    5.38241e+03
1.01087e+01        1.00232e+05    5.38241e+03
1.02219e+01        9.96261e+04    5.38241e+03
1.03364e+01        9.90133e+04    5.38241e+03
1.04522e+01        9.83936e+04    5.38241e+03
1.05693e+01        9.77670e+04    5.38241e+03
1.06876e+01        9.71334e+04    5.38241e+03
1.08073e+01        9.64926e+04    5.68257e+03
1.09284e+01        9.58086e+04    6.64855e+03
1.10508e+01        9.49993e+04    6.64855e+03
1.11746e+01        9.41810e+04    6.64855e+03
1.12997e+01        9.33535e+04    6.64855e+03
1.14263e+01        9.25167e+04    6.64855e+03
1.15543e+01        9.16706e+04    6.64855e+03
1.16837e+01        9.08150e+04    6.64855e+03
1.18145e+01        8.99498e+04    6.28546e+03
1.19469e+01        8.91226e+04    5.33550e+03
1.20807e+01        8.84127e+04    5.33550e+03
1.22160e+01        8.76947e+04    5.33550e+03
1.23528e+01        8.69688e+04    5.33550e+03
1.24912e+01        8.62347e+04    5.33550e+03
1.26311e+01        8.54924e+04    5.33550e+03
1.27726e+01        8.47417e+04    5.33550e+03
1.29156e+01        8.39827e+04    5.33550e+03
1.30603e+01        8.32151e+04    5.33550e+03
1.32066e+01        8.24390e+04    5.87260e+03
1.33545e+01        8.15752e+04    6.26145e+03
1.35041e+01        8.06438e+04    6.26145e+03
1.36553e+01        7.97020e+04    6.26145e+03
1.38083e+01        7.87497e+04    6.26145e+03
1.39629e+01        7.77867e+04    6.26145e+03
1.41193e+01        7.68129e+04    6.26145e+03
1.42775e+01        7.58282e+04    6.26145e+03
1.44374e+01        7.48325e+04    5.53665e+03
1.45991e+01        7.39422e+04    5.34637e+03
1.47626e+01        7.30728e+04    5.34637e+03
1.49279e+01        7.21937e+04    5.34637e+03
1.50951e+01        7.13048e+04    5.34637e+03
1.52642e+01        7.04059e+04    5.34637e+03
1.54352e+01        6.94970e+04    5.34637e+03
1.56081e+01        6.85778e+04    5.34637e+03
1.57829e+01        6.76484e+04    5.29040e+03
1.59597e+01        6.67184e+04    4.97112e+03
1.61384e+01        6.58347e+04    4.97112e+03
1.63192e+01        6.49411e+04    4.97112e+03
1.65020e+01        6.40376e+04    4.97112e+03
1.66868e+01        6.31239e+04    4.97112e+03
1.68737e+01        6.21999e+04    4.97112e+03
1.70627e+01        6.12657e+04    4.97112e+03
1.72538e+01        6.03209e+04    4.97112e+03
1.74470e+01        5.93656e+04    4.37431e+03
1.76425e+01        5.85155e+04    4.15728e+03
1.78401e+01        5.76986e+04    4.15728e+03
1.80399e+01        5.68725e+04    4.15728e+03
1.82419e+01        5.60372e+04    4.15728e+03
1.84462e+01        5.51925e+04    4.15728e+03
1.86529e+01        5.43384e+04    4.15728e+03
1.88618e+01        5.34747e+04    4.15728e+03
1.90730e+01        5.26013e+04    4.15729e+03
1.92867e+01        5.17181e+04    3.60882e+03
1.95027e+01        5.09429e+04    3.60032e+03
1.97211e+01        5.01608e+04    3.60032e+03
1.99420e+01        4.93700e+04    3.60032e+03
2.01654e+01        4.85703e+04    3.60032e+03
2.03912e+01        4.77617e+04    3.60032e+03
2.06196e+01        4.69440e+04    3.60032e+03
2.08506e+01        4.61171e+04    3.60032e+03
2.10841e+01        4.52810e+04    3.33918e+03
2.13203e+01        4.44968e+04    2.93165e+03
2.15591e+01        4.38006e+04    2.93165e+03
2.18005e+01        4.30967e+04    2.93165e+03
2.20447e+01        4.23848e+04    2.93165e+03
2.22916e+01        4.16650e+04    2.93165e+03
2.25413e+01        4.09371e+04    2.93165e+03
2.27938e+01        4.02011e+04    2.93165e+03
2.30491e+01        3.94568e+04    2.93165e+03
2.33072e+01        3.87041e+04    2.92762e+03
2.35683e+01        3.79441e+04    2.92421e+03
2.38323e+01        3.71765e+04    2.92421e+03
2.40992e+01        3.64003e+04    2.92421e+03
2.43691e+01        3.56154e+04    2.92421e+03
2.46421e+01        3.48217e+04    2.92421e+03
2.49181e+01        3.40191e+04    2.92421e+03
2.51972e+01        3.32075e+04    2.73889e+03
2.54794e+01        3.24388e+04    1.90564e+03
2.57648e+01        3.18980e+04    1.90564e+03
2.60533e+01        3.13512e+04    1.90564e+03
2.63452e+01        3.07982e+04    1.90564e+03
2.66402e+01        3.02390e+04    1.90564e+03
2.69386e+01        2.96735e+04    1.90564e+03
2.72403e+01        2.91018e+04    1.90564e+03
2.75455e+01        2.85236e+04    1.90564e+03
2.78540e+01        2.79389e+04    1.90564e+03
2.81660e+01        2.73477e+04    1.73180e+03
2.84814e+01        2.68044e+04    1.72798e+03
2.88004e+01        2.62563e+04    1.72798e+03
2.91230e+01        2.57020e+04    1.72798e+03
2.94492e+01        2.51414e+04    1.72798e+03
2.97790e+01        2.45746e+04    1.72798e+03
3.01126e+01        2.40015e+04    1.72798e+03
3.04499e+01        2.34219e+04    1.72798e+03
3.07909e+01        2.28359e+04    1.32450e+03
3.11358e+01        2.23817e+04    1.27257e+03
3.14845e+01        2.19403e+04    1.27257e+03
3.18372e+01        2.14941e+04    1.27257e+03
3.21938e+01        2.10428e+04    1.27257e+03
3.25543e+01        2.05865e+04    1.27257e+03
3.29190e+01        2.01251e+04    1.27257e+03
3.32877e+01        1.96585e+04    1.27257e+03
3.36605e+01        1.91867e+04    1.17746e+03
3.40375e+01        1.87452e+04    9.26050e+02
3.44188e+01        1.83941e+04    9.26050e+02
3.48043e+01        1.80391e+04    9.26050e+02
3.51941e+01        1.76801e+04    9.26050e+02
3.55883e+01        1.73171e+04    9.26050e+02
3.59869e+01        1.69501e+04    9.26051e+02
3.63900e+01        1.65789e+04    9.26051e+02
3.67976e+01        1.62035e+04    9.26051e+02
3.72097e+01        1.58240e+04    8.96681e+02
3.76265e+01        1.54524e+04    8.01412e+02
3.80479e+01        1.51165e+04    8.01412e+02
3.84741e+01        1.47769e+04    8.01412e+02
3.89050e+01        1.44334e+04    8.01412e+02
3.93407e+01        1.40862e+04    8.01405e+02
3.97814e+01        1.37350e+04    8.01404e+02
4.02270e+01        1.33799e+04    8.01404e+02
4.06775e+01        1.30208e+04    7.37114e+02
4.11331e+01        1.26869e+04    5.70311e+02
4.15938e+01        1.24256e+04    5.70311e+02
4.20597e+01        1.21614e+04    5.70312e+02
4.25308e+01        1.18942e+04    5.70312e+02
4.30072e+01        1.16240e+04    5.70311e+02
4.34889e+01        1.13508e+04    5.70313e+02
4.39760e+01        1.10746e+04    5.70314e+02
4.44685e+01        1.07953e+04    5.70313e+02
4.49666e+01        1.05128e+04    4.56128e+02
4.54702e+01        1.02843e+04    4.22490e+02
4.59795e+01        1.00704e+04    4.22490e+02
4.64945e+01        9.85399e+03    4.22490e+02
4.70153e+01        9.63520e+03    4.22490e+02
4.75419e+01        9.41396e+03    4.22481e+02
4.80744e+01        9.19024e+03    4.22478e+02
4.86128e+01        8.96403e+03    4.22478e+02
4.91573e+01        8.73527e+03    4.05206e+02
4.97079e+01        8.51341e+03    3.18670e+02
5.02646e+01        8.33698e+03    3.18670e+02
5.08276e+01        8.15857e+03    3.18670e+02
5.13969e+01        7.97817e+03    3.18670e+02
5.19726e+01        7.79574e+03    3.18670e+02
5.25547e+01        7.61127e+03    3.18670e+02
5.31434e+01        7.42473e+03    3.18672e+02
5.37386e+01        7.23610e+03    3.18672e+02
5.43405e+01        7.04536e+03    2.77923e+02
5.49491e+01        6.87715e+03    2.57365e+02
5.55646e+01        6.71964e+03    2.57365e+02
5.61869e+01        6.56036e+03    2.57365e+02
5.68163e+01        6.39929e+03    2.57365e+02
5.74526e+01        6.23643e+03    2.57363e+02
5.80961e+01        6.07174e+03    2.57358e+02
5.87468e+01        5.90520e+03    2.57358e+02
5.94048e+01        5.73681e+03    2.02526e+02
6.00702e+01        5.60280e+03    1.87367e+02
6.07430e+01        5.47744e+03    1.87368e+02
6.14234e+01        5.35068e+03    1.87367e+02
6.21113e+01        5.22249e+03    1.87367e+02
6.28070e+01        5.09287e+03    1.87367e+02
6.35105e+01        4.96180e+03    1.87364e+02
6.42218e+01        4.82926e+03    1.87363e+02
6.49411e+01        4.69524e+03    1.63375e+02
6.56685e+01        4.57706e+03    1.51480e+02
6.64040e+01        4.46627e+03    1.51480e+02
6.71478e+01        4.35423e+03    1.51480e+02
6.78999e+01        4.24094e+03    1.51480e+02
6.86604e+01        4.12638e+03    1.51480e+02
6.94294e+01        4.01053e+03    1.51478e+02
7.02071e+01        3.89339e+03    1.43826e+02
7.09934e+01        3.78093e+03    9.45685e+01
7.17886e+01        3.70615e+03    9.45685e+01
7.25926e+01        3.63053e+03    9.45685e+01
7.34057e+01        3.55407e+03    9.45685e+01
7.42279e+01        3.47675e+03    9.45685e+01
7.50593e+01        3.39856e+03    9.45685e+01
7.59000e+01        3.31950e+03    9.45685e+01
7.67501e+01        3.23956e+03    9.45657e+01
7.76097e+01        3.15872e+03    9.30393e+01
7.84790e+01        3.07829e+03    8.64834e+01
7.93580e+01        3.00269e+03    8.64834e+01
8.02469e+01        2.92625e+03    8.64834e+01
8.11457e+01        2.84895e+03    8.64834e+01
8.20545e+01        2.77079e+03    8.64837e+01
8.29736e+01        2.69175e+03    8.64836e+01
8.39029e+01        2.61182e+03    8.64814e+01
8.48427e+01        2.53100e+03    5.93689e+01
8.57930e+01        2.47490e+03    5.79934e+01
8.67539e+01        2.41948e+03    5.79934e+01
8.77256e+01        2.36345e+03    5.79933e+01
8.87082e+01        2.30678e+03    5.79933e+01
8.97017e+01        2.24948e+03    5.79933e+01
9.07064e+01        2.19154e+03    5.79933e+01
9.17224e+01        2.13295e+03    5.79932e+01
9.27497e+01        2.07370e+03    4.68515e+01
9.37886e+01        2.02530e+03    4.51704e+01
9.48390e+01        1.97812e+03    4.51704e+01
9.59013e+01        1.93040e+03    4.51704e+01
9.69754e+01        1.88215e+03    4.51704e+01
9.80616e+01        1.83336e+03    4.51704e+01
9.91599e+01        1.78403e+03    4.51694e+01
1.00271e+02        1.73414e+03    4.37930e+01
1.01394e+02        1.68523e+03    3.43505e+01
1.02529e+02        1.64644e+03    3.43505e+01
1.03678e+02        1.60721e+03    3.43505e+01
1.04839e+02        1.56754e+03    3.43505e+01
1.06013e+02        1.52743e+03    3.43505e+01
1.07201e+02        1.48687e+03    3.43513e+01
1.08401e+02        1.44585e+03    3.43511e+01
1.09615e+02        1.40438e+03    2.96402e+01
1.10843e+02        1.36819e+03    2.54135e+01
1.12085e+02        1.33682e+03    2.54135e+01
1.13340e+02        1.30509e+03    2.54134e+01
1.14610e+02        1.27301e+03    2.54134e+01
1.15893e+02        1.24057e+03    2.54134e+01
1.17191e+02        1.20776e+03    2.54133e+01
1.18504e+02        1.17459e+03    2.54133e+01
1.19831e+02        1.14105e+03    2.06852e+01
1.21173e+02        1.11344e+03    1.99012e+01
1.22531e+02        1.08658e+03    1.99012e+01
1.23903e+02        1.05942e+03    1.99012e+01
1.25291e+02        1.03195e+03    1.99012e+01
1.26694e+02        1.00418e+03    1.99011e+01
1.28113e+02        9.76098e+02    1.99011e+01
1.29548e+02        9.47701e+02    1.83495e+01
1.30999e+02        9.21224e+02    1.69724e+01
1.32466e+02        8.96460e+02    1.69712e+01
1.33950e+02        8.71420e+02    1.69712e+01
1.35450e+02        8.46100e+02    1.69712e+01
1.36967e+02        8.20496e+02    1.69712e+01
1.38501e+02        7.94606e+02    1.68036e+01
1.40053e+02        7.68684e+02    1.16304e+01
1.41621e+02        7.50541e+02    1.16304e+01
1.43208e+02        7.32195e+02    1.16304e+01
1.44812e+02        7.13644e+02    1.16304e+01
1.46434e+02        6.94885e+02    1.16300e+01
1.48074e+02        6.75916e+02    1.16300e+01
1.49732e+02        6.56736e+02    1.16300e+01
1.51409e+02        6.37340e+02    1.00192e+01
1.53105e+02        6.20443e+02    9.69309e+00
1.54820e+02        6.03914e+02    9.69309e+00
1.56554e+02        5.87199e+02    9.69309e+00
1.58308e+02        5.70297e+02    9.69306e+00
1.60081e+02        5.53206e+02    9.69226e+00
1.61874e+02        5.35924e+02    9.11834e+00
1.63687e+02        5.19484e+02    7.54127e+00
1.65520e+02        5.05735e+02    7.54127e+00
1.67374e+02        4.91832e+02    7.54135e+00
1.69249e+02        4.77773e+02    7.54134e+00
1.71144e+02        4.63557e+02    7.54132e+00
1.73061e+02        4.49182e+02    7.54131e+00
1.75000e+02        4.34645e+02    5.81338e+00
1.76960e+02        4.23314e+02    5.43987e+00
1.78942e+02        4.12592e+02    5.43986e+00
1.80946e+02        4.01750e+02    5.43986e+00
1.82973e+02        3.90787e+02    5.43985e+00
1.85022e+02        3.79700e+02    5.43985e+00
1.87094e+02        3.68490e+02    5.43353e+00
1.89190e+02        3.57167e+02    4.83846e+00
1.91309e+02        3.46971e+02    4.83845e+00
1.93452e+02        3.36661e+02    4.83817e+00
1.95618e+02        3.26237e+02    4.83809e+00
1.97810e+02        3.15695e+02    4.83809e+00
2.00025e+02        3.05036e+02    4.67418e+00
2.02265e+02        2.94622e+02    3.59382e+00
2.04531e+02        2.86526e+02    3.59382e+00
2.06822e+02        2.78339e+02    3.59381e+00
2.09138e+02        2.70060e+02    3.59381e+00
2.11481e+02        2.61689e+02    3.59377e+00
2.13849e+02        2.53224e+02    3.59041e+00
2.16245e+02        2.44672e+02    2.77151e+00
2.18667e+02        2.37996e+02    2.77151e+00
2.21116e+02        2.31246e+02    2.77151e+00
2.23592e+02        2.24421e+02    2.77151e+00
2.26097e+02        2.17518e+02    2.77152e+00
2.28629e+02        2.10539e+02    2.77152e+00
2.31190e+02        2.03481e+02    2.26954e+00
2.33779e+02        1.97637e+02    2.19149e+00
2.36398e+02        1.91931e+02    2.19149e+00
2.39046e+02        1.86161e+02    2.19149e+00
2.41723e+02        1.80326e+02    2.19158e+00
2.44430e+02        1.74425e+02    2.19154e+00
2.47168e+02        1.68459e+02    1.87108e+00
2.49937e+02        1.63308e+02    1.81371e+00
2.52736e+02        1.58259e+02    1.81371e+00
2.55567e+02        1.53153e+02    1.81361e+00
2.58429e+02        1.47991e+02    1.81358e+00
2.61324e+02        1.42770e+02    1.73411e+00
2.64251e+02        1.37723e+02    1.35762e+00
2.67211e+02        1.33727e+02    1.35762e+00
2.70203e+02        1.29686e+02    1.35762e+00
2.73230e+02        1.25601e+02    1.35762e+00
2.76290e+02        1.21469e+02    1.35760e+00
2.79385e+02        1.17291e+02    1.29894e+00
2.82514e+02        1.13249e+02    1.11532e+00
2.85678e+02        1.09740e+02    1.11532e+00
2.88878e+02        1.06191e+02    1.11532e+00
2.92114e+02        1.02602e+02    1.11531e+00
2.95385e+02        9.89734e+01    1.11531e+00
2.98694e+02        9.53040e+01    9.59531e-01
3.02039e+02        9.21117e+01    8.45336e-01
3.05422e+02        8.92679e+01    8.45337e-01
3.08843e+02        8.63922e+01    8.45317e-01
3.12302e+02        8.34844e+01    8.45317e-01
3.15800e+02        8.05440e+01    8.45317e-01
3.19337e+02        7.75706e+01    8.16115e-01
3.22914e+02        7.46679e+01    8.03471e-01
3.26531e+02        7.17780e+01    8.03470e-01
3.30188e+02        6.88559e+01    8.03497e-01
3.33887e+02        6.59009e+01    8.03452e-01
3.37626e+02        6.29129e+01    5.99337e-01
3.41408e+02        6.06591e+01    5.47069e-01
3.45232e+02        5.85788e+01    5.47068e-01
3.49099e+02        5.64752e+01    5.47065e-01
3.53009e+02        5.43481e+01    5.47058e-01
3.56963e+02        5.21971e+01    5.41670e-01
3.60961e+02        5.00435e+01    4.57695e-01
3.65004e+02        4.82034e+01    4.57680e-01
3.69092e+02        4.63427e+01    4.57653e-01
3.73226e+02        4.44613e+01    4.57653e-01
3.77406e+02        4.25588e+01    4.57652e-01
3.81633e+02        4.06350e+01    4.15531e-01
3.85908e+02        3.88687e+01    3.88266e-01
3.90230e+02        3.71998e+01    3.88265e-01
3.94601e+02        3.55123e+01    3.88264e-01
3.99021e+02        3.38058e+01    3.88251e-01
4.03490e+02        3.20803e+01    3.55269e-01
4.08009e+02        3.04837e+01    3.17428e-01
4.12579e+02        2.90411e+01    3.17428e-01
4.17200e+02        2.75824e+01    3.17428e-01
4.21873e+02        2.61074e+01    3.17428e-01
4.26598e+02        2.46159e+01    3.03593e-01
4.31376e+02        2.31733e+01    2.84198e-01
4.36208e+02        2.18078e+01    2.84178e-01
4.41094e+02        2.04272e+01    2.84167e-01
4.46034e+02        1.90311e+01    2.84165e-01
4.51030e+02        1.76193e+01    2.70192e-01
4.56082e+02        1.62620e+01    2.67968e-01
4.61190e+02        1.49007e+01    2.67968e-01
4.66356e+02        1.35242e+01    2.67967e-01
4.71579e+02        1.21323e+01    2.48158e-01
4.76861e+02        1.08289e+01    2.46611e-01
4.82202e+02        9.51906e+00    2.46607e-01
4.87603e+02        8.19457e+00    2.51208e-01
4.93064e+02        6.83027e+00    2.57647e-01
4.98587e+02        5.41532e+00    2.57647e-01
5.04171e+02        3.98453e+00    2.67645e-01
5.09818e+02        2.48156e+00    2.73498e-01
5.15528e+02        9.28525e-01    1.54498e-01
5.21303e+02        4.13978e-02    1.07839e-04
5.27141e+02        4.07717e-02    1.06836e-04
5.33046e+02        4.01444e-02    1.06635e-04
5.39016e+02        3.95113e-02    1.06561e-04
5.45053e+02        3.88716e-02    1.07156e-04
5.51158e+02        3.82210e-02    1.08979e-04
5.57331e+02        3.75520e-02    9.53475e-05
5.63574e+02        3.69601e-02    8.97855e-05
5.69886e+02        3.63965e-02    8.83149e-05
5.76269e+02        3.58360e-02    8.59232e-05
5.82724e+02        3.52845e-02    8.47007e-05
5.89250e+02        3.47347e-02    8.47281e-05
5.95850e+02        3.41786e-02    8.46206e-05
6.02524e+02        3.36170e-02    8.20045e-05
6.09273e+02        3.30667e-02    7.94391e-05
6.16097e+02        3.25276e-02    7.93399e-05
6.22997e+02        3.19832e-02    7.81972e-05
6.29975e+02        3.14406e-02    6.99616e-05
6.37031e+02        3.09497e-02    6.94850e-05
6.44166e+02        3.04566e-02    6.92584e-05
6.51381e+02        2.99597e-02    6.39128e-05
6.58677e+02        2.94960e-02    6.21836e-05
6.66055e+02        2.90398e-02    6.21549e-05
6.73515e+02        2.85787e-02    6.35483e-05
6.81059e+02        2.81020e-02    6.49174e-05
6.88687e+02        2.76096e-02    6.25869e-05
6.96400e+02        2.71295e-02    5.95628e-05
7.04200e+02        2.66675e-02    5.39544e-05
7.12088e+02        2.62443e-02    5.35297e-05
7.20063e+02        2.58197e-02    5.33058e-05
7.28129e+02        2.53922e-02    5.31456e-05
7.36284e+02        2.49612e-02    5.30295e-05
7.44531e+02        2.45263e-02    5.32570e-05
7.52870e+02        2.40847e-02    5.18586e-05
7.61302e+02        2.36498e-02    4.34887e-05
7.69829e+02        2.32810e-02    4.25347e-05
7.78452e+02        2.29163e-02    4.21730e-05
7.87171e+02        2.25507e-02    4.20936e-05
7.95988e+02        2.21816e-02    4.20136e-05
8.04903e+02        2.18091e-02    3.95011e-05
8.13918e+02        2.14550e-02    3.80679e-05
8.23035e+02        2.11099e-02    3.94742e-05
8.32253e+02        2.07480e-02    3.90171e-05
8.41575e+02        2.03863e-02    3.83667e-05
8.51001e+02        2.00267e-02    3.77021e-05
8.60532e+02        1.96693e-02    3.59071e-05
8.70171e+02        1.93252e-02    3.49497e-05
8.79917e+02        1.89865e-02    3.48577e-05
8.89772e+02        1.86448e-02    3.47994e-05
8.99738e+02        1.83000e-02    3.54633e-05
9.09816e+02        1.79446e-02    3.35396e-05
9.20006e+02        1.76047e-02    2.93065e-05
9.30311e+02        1.73044e-02    2.76375e-05
9.40731e+02        1.70180e-02    2.76114e-05
9.51267e+02        1.67287e-02    2.75870e-05
9.61922e+02        1.64364e-02    2.75359e-05
9.72696e+02        1.61414e-02    2.70761e-05
9.83591e+02        1.58480e-02    2.74423e-05
9.94607e+02        1.55474e-02    2.65778e-05
1.00575e+03        1.52530e-02    2.52954e-05
1.01701e+03        1.49696e-02    2.37341e-05
1.02840e+03        1.47007e-02    2.31824e-05
1.03992e+03        1.44352e-02    2.18797e-05
1.05157e+03        1.41818e-02    2.18323e-05
1.06335e+03        1.39261e-02    2.26321e-05
1.07526e+03        1.36580e-02    2.22660e-05
1.08730e+03        1.33914e-02    2.19834e-05
1.09948e+03        1.31251e-02    2.02978e-05
1.11179e+03        1.28766e-02    1.82930e-05
1.12425e+03        1.26500e-02    1.81783e-05
1.13684e+03        1.24224e-02    1.80562e-05
1.14957e+03        1.21938e-02    2.57832e-05
1.16245e+03        1.18636e-02    2.37051e-05
1.17547e+03        1.15567e-02    2.16724e-05
1.18863e+03        1.12730e-02    1.97677e-05
1.20195e+03        1.10113e-02    1.92589e-05
1.21541e+03        1.07534e-02    1.73793e-05
1.22902e+03        1.05182e-02    1.62583e-05
1.24279e+03        1.02956e-02    1.59565e-05
1.25671e+03        1.00747e-02    1.58083e-05
1.27078e+03        9.85345e-03    1.49727e-05
1.28502e+03        9.64153e-03    1.47150e-05
1.29941e+03        9.43092e-03    1.45451e-05
1.31396e+03        9.22040e-03    1.43862e-05
1.32868e+03        9.00986e-03    1.39140e-05
1.34356e+03        8.80395e-03    1.27941e-05
1.35861e+03        8.61249e-03    1.23600e-05
1.37383e+03        8.42545e-03    1.21546e-05
1.38922e+03        8.23946e-03    1.19903e-05
1.40478e+03        8.05393e-03    1.18332e-05
1.42051e+03        7.86878e-03    1.14979e-05
1.43642e+03        7.68687e-03    1.13460e-05
1.45251e+03        7.50534e-03    1.08405e-05
1.46878e+03        7.32996e-03    1.06352e-05
1.48523e+03        7.15598e-03    1.03733e-05
1.50186e+03        6.98437e-03    1.04346e-05
1.51869e+03        6.80983e-03    1.07448e-05
1.53570e+03        6.62807e-03    1.17273e-05
1.55290e+03        6.42748e-03    1.66632e-05
1.57029e+03        6.13927e-03    7.38852e-06
1.58788e+03        6.01004e-03    7.04984e-06
1.60566e+03        5.88536e-03    5.77275e-06
1.62365e+03        5.78212e-03    5.71477e-06
1.64183e+03        5.67877e-03    5.66098e-06
1.66022e+03        5.57525e-03    5.64561e-06
1.67882e+03        5.47085e-03    5.64054e-06
1.69762e+03        5.36538e-03    5.51265e-06
1.71664e+03        5.26115e-03    5.19714e-06
1.73586e+03        5.16178e-03    4.89898e-06
1.75531e+03        5.06706e-03    4.84049e-06
1.77497e+03        4.97242e-03    4.55065e-06
1.79485e+03        4.88246e-03    4.51741e-06
1.81495e+03        4.79215e-03    4.51177e-06
1.83528e+03        4.70094e-03    4.50539e-06
1.85583e+03        4.60885e-03    4.50118e-06
1.87662e+03        4.51580e-03    4.48645e-06
1.89764e+03        4.42203e-03    4.23958e-06
1.91889e+03        4.33242e-03    4.08971e-06
1.94039e+03        4.24501e-03    3.62349e-06
1.96212e+03        4.16670e-03    3.59293e-06
1.98410e+03        4.08818e-03    3.58867e-06
2.00632e+03        4.00887e-03    3.57688e-06
2.02879e+03        3.92894e-03    3.56781e-06
2.05151e+03        3.84832e-03    3.45844e-06
2.07449e+03        3.76929e-03    3.25240e-06
2.09773e+03        3.69414e-03    3.15109e-06
2.12122e+03        3.62052e-03    2.83091e-06
2.14498e+03        3.55364e-03    2.78439e-06
2.16901e+03        3.48711e-03    2.78038e-06
2.19330e+03        3.41994e-03    2.74429e-06
2.21787e+03        3.35290e-03    2.70419e-06
2.24271e+03        3.28610e-03    2.69230e-06
2.26783e+03        3.21885e-03    2.54759e-06
2.29323e+03        3.15450e-03    2.46202e-06
2.31891e+03        3.09161e-03    2.36788e-06
2.34489e+03        3.03045e-03    2.30163e-06
2.37115e+03        2.97034e-03    2.27181e-06
2.39771e+03        2.91034e-03    2.21853e-06
2.42456e+03        2.85109e-03    2.21469e-06
2.45172e+03        2.79129e-03    2.21076e-06
2.47918e+03        2.73092e-03    2.04661e-06
2.50695e+03        2.67440e-03    1.94645e-06
2.53503e+03        2.62005e-03    1.75600e-06
2.56342e+03        2.57047e-03    1.74014e-06
2.59213e+03        2.52079e-03    1.73067e-06
2.62117e+03        2.47082e-03    1.72869e-06
2.65052e+03        2.42035e-03    1.72765e-06
2.68021e+03        2.36935e-03    1.72564e-06
2.71023e+03        2.31783e-03    1.56457e-06
2.74059e+03        2.27060e-03    1.41718e-06
2.77128e+03        2.22734e-03    1.34064e-06
2.80232e+03        2.18596e-03    1.34292e-06
2.83371e+03        2.14405e-03    1.34289e-06
2.86545e+03        2.10166e-03    1.34183e-06
2.89754e+03        2.05884e-03    1.33706e-06
2.93000e+03        2.01569e-03    1.32828e-06
2.96281e+03        1.97234e-03    1.25217e-06
2.99600e+03        1.93102e-03    1.06129e-06
3.02956e+03        1.89560e-03    1.06107e-06
3.06349e+03        1.85980e-03    1.06105e-06
3.09780e+03        1.82359e-03    1.06072e-06
3.13250e+03        1.78699e-03    1.04591e-06
3.16758e+03        1.75050e-03    1.03019e-06
3.20306e+03        1.71416e-03    1.02876e-06
3.23894e+03        1.67745e-03    9.67455e-07
3.27522e+03        1.64255e-03    8.94985e-07
3.31190e+03        1.60990e-03    8.91568e-07
3.34899e+03        1.57701e-03    8.79675e-07
3.38650e+03        1.54420e-03    8.78132e-07
3.42444e+03        1.51108e-03    8.77263e-07
3.46279e+03        1.47762e-03    8.49317e-07
3.50158e+03        1.44486e-03    7.98462e-07
3.54080e+03        1.41372e-03    7.34682e-07
3.58045e+03        1.38475e-03    6.90380e-07
3.62056e+03        1.35721e-03    6.79599e-07
3.66111e+03        1.32981e-03    6.79590e-07
3.70211e+03        1.30210e-03    6.78496e-07
3.74358e+03        1.27412e-03    6.48412e-07
3.78551e+03        1.24708e-03    6.40312e-07
3.82791e+03        1.22008e-03    6.33332e-07
3.87078e+03        1.19308e-03    6.09848e-07
3.91414e+03        1.16679e-03    5.71677e-07
3.95798e+03        1.14187e-03    5.64274e-07
4.00231e+03        1.11699e-03    5.18821e-07
4.04714e+03        1.09386e-03    5.10769e-07
4.09247e+03        1.07084e-03    5.05637e-07
4.13831e+03        1.04779e-03    5.03196e-07
4.18466e+03        1.02460e-03    4.93679e-07
4.23153e+03        1.00159e-03    4.70036e-07
4.27892e+03        9.79433e-04    4.58836e-07
4.32685e+03        9.57565e-04    4.49051e-07
4.37531e+03        9.35924e-04    4.47746e-07
4.42432e+03        9.14104e-04    4.46397e-07
4.47387e+03        8.92107e-04    4.44798e-07
4.52398e+03        8.69942e-04    4.25707e-07
4.57465e+03        8.48491e-04    3.91930e-07
4.62589e+03        8.28521e-04    3.64362e-07
4.67770e+03        8.09748e-04    3.51506e-07
4.73010e+03        7.91434e-04    3.51480e-07
4.78307e+03        7.72917e-04    3.53701e-07
4.83665e+03        7.54073e-04    3.43521e-07
4.89082e+03        7.35568e-04    3.36673e-07
4.94560e+03        7.17228e-04    3.31426e-07
5.00099e+03        6.98971e-04    3.33946e-07
5.05701e+03        6.80370e-04    3.59327e-07
5.11365e+03        6.60130e-04    3.27275e-07
5.17092e+03        6.41490e-04    2.59085e-07
5.22884e+03        6.26568e-04    2.54635e-07
5.28741e+03        6.11738e-04    2.53961e-07
5.34663e+03        5.96782e-04    2.50335e-07
5.40651e+03        5.81875e-04    2.26418e-07
5.46707e+03        5.68240e-04    2.19449e-07
5.52830e+03        5.54877e-04    2.12447e-07
5.59022e+03        5.41796e-04    2.10434e-07
5.65283e+03        5.28693e-04    2.08027e-07
5.71615e+03        5.15595e-04    2.06261e-07
5.78017e+03        5.02463e-04    2.04976e-07
5.84491e+03        4.89267e-04    1.96730e-07
5.91038e+03        4.76460e-04    1.87304e-07
5.97658e+03        4.64129e-04    1.78118e-07
6.04352e+03        4.52272e-04    1.79497e-07
6.11121e+03        4.40190e-04    1.80689e-07
6.17966e+03        4.27891e-04    1.88809e-07
6.24887e+03        4.14895e-04    1.61463e-07
6.31886e+03        4.03657e-04    1.56460e-07
6.38964e+03        3.92645e-04    1.47175e-07
6.46120e+03        3.82171e-04    1.43586e-07
6.53357e+03        3.71838e-04    1.43683e-07
6.60675e+03        3.61382e-04    1.41111e-07
6.68075e+03        3.50998e-04    1.39876e-07
6.75558e+03        3.40590e-04    1.38491e-07
6.83125e+03        3.30169e-04    1.39427e-07
6.90776e+03        3.19560e-04    1.35794e-07
6.98513e+03        3.09113e-04    1.35800e-07
7.06337e+03        2.98547e-04    1.42036e-07
7.14248e+03        2.87373e-04    1.48723e-07
7.22248e+03        2.75541e-04    1.81763e-07
7.30337e+03        2.60919e-04    2.10812e-07
7.38517e+03        2.43771e-04    7.68667e-08
7.46789e+03        2.37448e-04    6.96131e-08
7.55154e+03        2.31658e-04    6.35908e-08
7.63612e+03        2.26309e-04    6.19095e-08
7.72165e+03        2.21044e-04    6.07867e-08
7.80813e+03        2.15816e-04    6.06927e-08
7.89559e+03        2.10537e-04    6.06767e-08
7.98402e+03        2.05201e-04    5.72216e-08
8.07345e+03        2.00113e-04    5.45554e-08
8.16387e+03        1.95207e-04    5.42013e-08
8.25531e+03        1.90278e-04    5.38687e-08
8.34778e+03        1.85325e-04    5.37838e-08
8.44128e+03        1.80324e-04    5.37068e-08
8.53582e+03        1.75275e-04    5.22622e-08
8.63143e+03        1.70306e-04    5.16103e-08
8.72810e+03        1.65345e-04    5.11021e-08
8.82586e+03        1.60377e-04    4.75447e-08
8.92472e+03        1.55703e-04    4.39143e-08
9.02468e+03        1.51338e-04    4.23199e-08
9.12576e+03        1.47084e-04    4.17681e-08
9.22797e+03        1.42838e-04    4.24119e-08
9.33133e+03        1.38479e-04    4.29516e-08
9.43584e+03        1.34015e-04    4.37042e-08
9.54153e+03        1.29422e-04    5.38572e-08
9.64840e+03        1.23698e-04    3.07733e-08
9.75647e+03        1.20391e-04    3.01275e-08
9.86574e+03        1.17117e-04    2.99249e-08
9.97625e+03        1.13829e-04    2.98592e-08
1.00880e+04        1.10511e-04    2.89096e-08
1.02010e+04        1.07263e-04    2.78164e-08
1.03152e+04        1.04102e-04    2.71303e-08
1.04308e+04        1.00985e-04    2.46867e-08
1.05476e+04        9.81170e-05    2.44165e-08
1.06657e+04        9.52485e-05    2.43183e-08
1.07852e+04        9.23596e-05    2.41585e-08
1.09060e+04        8.94575e-05    2.36346e-08
1.10281e+04        8.65865e-05    2.35702e-08
1.11517e+04        8.36914e-05    2.28945e-08
1.12766e+04        8.08477e-05    2.12456e-08
1.14029e+04        7.81792e-05    2.14484e-08
1.15306e+04        7.54551e-05    2.17320e-08
1.16597e+04        7.26641e-05    2.23431e-08
1.17903e+04        6.97625e-05    2.47007e-08
1.19224e+04        6.65187e-05    3.08969e-08
1.20559e+04        6.24158e-05    1.45973e-08
1.21910e+04        6.04557e-05    1.27345e-08
1.23275e+04        5.87266e-05    1.25951e-08
1.24656e+04        5.69972e-05    1.26197e-08
1.26052e+04        5.52450e-05    1.26102e-08
1.27464e+04        5.34746e-05    1.26192e-08
1.28892e+04        5.16830e-05    1.24852e-08
1.30335e+04        4.98906e-05    1.27477e-08
1.31795e+04        4.80401e-05    1.22307e-08
1.33271e+04        4.62447e-05    1.17505e-08
1.34764e+04        4.45004e-05    1.20236e-08
1.36273e+04        4.26957e-05    1.26538e-08
1.37800e+04        4.07750e-05    1.32991e-08
1.39343e+04        3.87339e-05    1.51056e-08
1.40904e+04        3.63895e-05    1.40728e-08
1.42482e+04        3.41809e-05    5.46351e-09
1.44078e+04        3.33138e-05    5.43401e-09
1.45692e+04        3.24418e-05    5.42806e-09
1.47323e+04        3.15610e-05    5.40437e-09
1.48973e+04        3.06742e-05    5.37731e-09
1.50642e+04        2.97819e-05    5.11061e-09
1.52329e+04        2.89244e-05    4.92870e-09
1.54035e+04        2.80882e-05    4.88189e-09
1.55761e+04        2.72506e-05    4.88862e-09
1.57505e+04        2.64025e-05    4.91135e-09
1.59269e+04        2.55409e-05    4.86980e-09
1.61053e+04        2.46770e-05    4.31964e-09
1.62857e+04        2.39021e-05    4.31873e-09
1.64681e+04        2.31188e-05    4.79841e-09
1.66526e+04        2.22386e-05    3.56602e-09
1.68391e+04        2.15772e-05    3.55325e-09
1.70277e+04        2.09108e-05    3.48923e-09
1.72184e+04        2.02490e-05    2.98065e-09
1.74113e+04        1.96774e-05    2.96862e-09
1.76063e+04        1.91017e-05    2.97572e-09
1.78035e+04        1.85181e-05    2.97036e-09
1.80029e+04        1.79291e-05    2.95416e-09
1.82045e+04        1.73367e-05    2.80157e-09
1.84084e+04        1.67687e-05    2.71353e-09
1.86146e+04        1.62123e-05    2.75425e-09
1.88231e+04        1.56413e-05    2.94537e-09
1.90340e+04        1.50238e-05    2.71452e-09
1.92471e+04        1.44483e-05    2.22585e-09
1.94627e+04        1.39711e-05    2.07683e-09
1.96807e+04        1.35209e-05    2.08035e-09
1.99011e+04        1.30649e-05    2.07986e-09
2.01240e+04        1.26038e-05    2.09589e-09
2.03494e+04        1.21341e-05    1.86704e-09
2.05774e+04        1.17109e-05    1.83408e-09
2.08078e+04        1.12905e-05    1.84536e-09
2.10409e+04        1.08629e-05    1.88255e-09
2.12766e+04        1.04217e-05    1.89450e-09
2.15149e+04        9.97270e-06    1.71695e-09
2.17559e+04        9.56126e-06    1.51207e-09
2.19995e+04        9.19486e-06    1.51061e-09
2.22459e+04        8.82471e-06    1.47519e-09
2.24951e+04        8.45919e-06    1.39265e-09
2.27471e+04        8.11026e-06    1.39564e-09
2.30018e+04        7.75666e-06    1.39094e-09
2.32595e+04        7.40030e-06    1.33273e-09
2.35200e+04        7.05504e-06    1.24674e-09
2.37834e+04        6.72843e-06    1.24293e-09
2.40498e+04        6.39917e-06    1.23644e-09
2.43192e+04        6.06797e-06    1.21202e-09
2.45916e+04        5.73967e-06    1.21264e-09
2.48670e+04        5.40752e-06    1.19344e-09
2.51455e+04        5.07697e-06    1.12429e-09
2.54272e+04        4.76209e-06    1.13640e-09
2.57120e+04        4.44025e-06    1.18821e-09
2.60000e+04        4.09996e-06    1.08941e-09
2.62912e+04        3.78448e-06    1.11696e-09
2.65856e+04        3.45740e-06    1.15261e-09
2.68834e+04        3.11610e-06    1.23612e-09
2.71845e+04        2.74596e-06    1.28377e-09
2.74890e+04        2.35726e-06    1.34446e-09
2.77969e+04        1.94562e-06    1.66102e-09
2.81082e+04        1.43136e-06    2.93164e-09
2.84231e+04        5.13540e-07    1.09725e-09
2.87414e+04        1.66172e-07    4.74740e-11
2.90633e+04        1.50974e-07    5.13761e-11
2.93889e+04        1.34343e-07    5.71602e-11
2.97180e+04        1.15632e-07    5.23933e-11
3.00509e+04        9.82900e-08    5.81918e-11
3.03875e+04        7.88126e-08    7.79653e-11
3.07278e+04        5.24246e-08    1.28342e-10
3.10720e+04        8.49944e-09    2.02783e-12
3.14200e+04        7.79764e-09    2.16546e-12
3.17719e+04        7.03982e-09    2.52887e-12
3.21278e+04        6.14490e-09    2.41622e-12
3.24876e+04        5.28027e-09    1.86783e-12
3.28515e+04        4.60440e-09    2.24293e-12
3.32195e+04        3.78370e-09    3.79796e-12
3.35915e+04        2.37844e-09    4.86506e-13
3.39678e+04        2.19642e-09    3.57031e-13
3.43482e+04        2.06134e-09    3.80428e-13
3.47330e+04        1.91580e-09    6.07601e-13
3.51220e+04        1.68074e-09    2.01876e-13
3.55154e+04        1.60177e-09    2.06677e-13
3.59132e+04        1.52001e-09    2.13857e-13
3.63154e+04        1.43447e-09    2.06666e-13
3.67221e+04        1.35088e-09    2.14747e-13
3.71335e+04        1.26304e-09    2.76237e-13
3.75494e+04        1.14879e-09    2.08314e-13
3.79699e+04        1.06167e-09    1.30032e-13
3.83952e+04        1.00668e-09    1.47569e-13
3.88253e+04        9.43568e-10    1.28625e-13
3.92601e+04        8.87945e-10    1.23217e-13
3.96999e+04        8.34065e-10    1.77181e-13
4.01445e+04        7.55718e-10    7.95820e-14
4.05942e+04        7.20135e-10    7.37508e-14
4.10488e+04        6.86789e-10    7.98119e-14
4.15086e+04        6.50298e-10    6.54084e-14
4.19735e+04        6.20058e-10    7.66247e-14
4.24436e+04        5.84236e-10    7.81422e-14
4.29190e+04        5.47295e-10    4.60054e-14
4.33997e+04        5.25302e-10    4.85404e-14
4.38858e+04        5.01838e-10    4.35243e-14
4.43774e+04        4.80563e-10    4.37833e-14
4.48744e+04        4.58922e-10    4.82117e-14
4.53770e+04        4.34825e-10    3.14348e-14
4.58853e+04        4.18937e-10    3.16456e-14
4.63992e+04        4.02764e-10    3.00833e-14
4.69189e+04        3.87217e-10    3.00899e-14
4.74444e+04        3.71492e-10    3.07743e-14
4.79758e+04        3.55230e-10    2.49122e-14
4.85132e+04        3.41918e-10    2.47002e-14
4.90566e+04        3.28571e-10    2.45792e-14
4.96060e+04        3.15141e-10    2.57299e-14
5.01616e+04        3.00925e-10    2.31231e-14
5.07235e+04        2.88006e-10    2.32722e-14
5.12916e+04        2.74858e-10    1.98848e-14
5.18661e+04        2.63498e-10    2.01590e-14
5.24470e+04        2.51852e-10    1.95257e-14
5.30344e+04        2.40446e-10    2.00236e-14
5.36285e+04        2.28618e-10    1.88559e-14
5.42291e+04        2.17355e-10    1.78100e-14
5.48365e+04        2.06598e-10    1.79370e-14
5.54507e+04        1.95642e-10    1.98782e-14
5.60718e+04        1.83365e-10    1.76719e-14
5.66998e+04        1.72328e-10    1.53793e-14
5.73349e+04        1.62616e-10    1.57752e-14
5.79771e+04        1.52542e-10    1.90269e-14
5.86264e+04        1.40255e-10    1.36944e-14
5.92831e+04        1.31313e-10    1.24097e-14
5.99471e+04        1.23119e-10    1.12796e-14
6.06185e+04        1.15587e-10    1.42308e-14
6.12975e+04        1.05979e-10    7.93100e-15
6.19840e+04        1.00564e-10    8.45781e-15
6.26783e+04        9.47252e-11    9.43905e-15
6.33803e+04        8.81356e-11    8.56694e-15
6.40902e+04        8.20879e-11    5.46720e-15
6.48081e+04        7.81851e-11    5.15508e-15
6.55339e+04        7.44640e-11    5.55313e-15
6.62679e+04        7.04106e-11    4.27589e-15
6.70102e+04        6.72546e-11    4.36070e-15
6.77607e+04        6.39999e-11    4.64742e-15
6.85197e+04        6.04924e-11    3.77502e-15
6.92871e+04        5.76113e-11    3.66941e-15
7.00632e+04        5.47796e-11    3.75327e-15
7.08479e+04        5.18506e-11    3.61961e-15
7.16415e+04        4.89943e-11    3.31185e-15
7.24439e+04        4.63516e-11    3.29821e-15
7.32553e+04        4.36903e-11    3.24915e-15
7.40758e+04        4.10393e-11    2.95668e-15
7.49055e+04        3.85998e-11    2.96216e-15
7.57444e+04        3.61285e-11    2.90337e-15
7.65928e+04        3.36790e-11    2.65867e-15
7.74507e+04        3.14109e-11    2.56365e-15
7.83182e+04        2.91994e-11    2.42321e-15
7.91954e+04        2.70856e-11    2.35008e-15
8.00824e+04        2.50126e-11    2.54779e-15
8.09794e+04        2.27401e-11    2.28479e-15
8.18864e+04        2.06793e-11    2.43033e-15
8.28036e+04        1.84627e-11    2.52443e-15
8.37310e+04        1.61344e-11    2.20124e-15
8.46688e+04        1.40816e-11    2.64083e-15
8.56172e+04        1.15911e-11    2.01244e-15
8.65761e+04        9.67203e-12    2.12952e-15
8.75458e+04        7.61854e-12    1.81884e-15
8.85264e+04        5.84500e-12    1.10153e-15
8.95179e+04        4.75888e-12    1.11613e-15
9.05205e+04        3.64603e-12    1.08003e-15
9.15344e+04        2.55711e-12    1.29840e-15
9.25596e+04        1.23336e-12    8.18056e-16
9.35964e+04        3.89992e-13    7.94605e-17
9.46447e+04        3.07155e-13    2.44950e-17
9.57048e+04        2.81334e-13    2.44687e-17
9.67767e+04        2.55251e-13    2.56721e-17
9.78606e+04        2.27578e-13    2.62663e-17
9.89567e+04        1.98949e-13    2.95829e-17
1.00065e+05        1.66343e-13    3.60396e-17
1.01186e+05        1.26175e-13    5.40755e-17
1.02319e+05        6.52309e-14    2.46706e-17
1.03465e+05        3.71153e-14    2.26309e-17
1.04624e+05        1.10352e-14    9.46974e-18
1.05796e+05        0.00000e+00    0.00000e+00
1.06981e+05        0.00000e+00    0.00000e+00
1.08179e+05        0.00000e+00    0.00000e+00
1.09391e+05        0.00000e+00    0.00000e+00


